[lnklabelBack]
.BackColor=
.ForeColor=
.FontFamily=
.FontSize=
.FontStyle=
.Text=Back
.Width=20
.Height=20
.Left=147
.Top=335
.Anchor=Bottom

[panelAbout]
.BackColor=
.ForeColor=
.FontFamily=
.FontSize=
.FontStyle=
.Text=
.Width=310
.Height=300
.Left=12
.Top=17
.Anchor=Center

[lnklabelAboutInfo]
.BackColor=
.ForeColor=
.FontFamily=
.FontSize=
.FontStyle=
.Text=
.Width=280
.Height=260
.Left=8
.Top=8
.Anchor=Center

[textboxLicense]
.BackColor=
.ForeColor=
.FontFamily=
.FontSize=
.FontStyle=
.Text=
.Width=310
.Height=303
.Left=12
.Top=17
.Anchor=Center