[btnBack]
.BackColor=
.ForeColor=
.FontFamily=
.FontSize=
.FontStyle=
.Text=&Back
.Width=75
.Height=28
.Left=12
.Top=325
.Anchor=BottomLeft

[btnImport]
.BackColor=
.ForeColor=
.FontFamily=
.FontSize=
.FontStyle=
.Text=&Import
.Width=75
.Height=28
.Left=93
.Top=325
.Anchor=BottomRight

[btnExport]
.BackColor=
.ForeColor=
.FontFamily=
.FontSize=
.FontStyle=
.Text=&Export
.Width=75
.Height=28
.Left=170
.Top=325
.Anchor=BottomRight

[btnSave]
.BackColor=
.ForeColor=
.FontFamily=
.FontSize=
.FontStyle=
.Text=&Save
.Width=75
.Height=28
.Left=247
.Top=325
.Anchor=BottomRight

[labelFileName]
.BackColor=
.ForeColor=
.FontFamily=
.FontSize=
.FontStyle=
.Text=File Name
.Width=54
.Height=13
.Left=12
.Top=9
.Anchor=TopLeft

[labelTranslation]
.BackColor=
.ForeColor=
.FontFamily=
.FontSize=
.FontStyle=
.Text=Translation
.Width=54
.Height=13
.Left=177
.Top=9
.Anchor=TopRight

[labelInput]
.BackColor=
.ForeColor=
.FontFamily=
.FontSize=
.FontStyle=
.Text=Input Text
.Width=54
.Height=13
.Left=12
.Top=61
.Anchor=TopLeft

[labelOutput]
.BackColor=
.ForeColor=
.FontFamily=
.FontSize=
.FontStyle=
.Text=\nOutput Text
.Width=54
.Height=13
.Left=12
.Top=196
.Anchor=TopLeft

[textboxFileName]
.BackColor=
.ForeColor=
.FontFamily=
.FontSize=
.FontStyle=
.Text=
.Width=145
.Height=20
.Left=12
.Top=26
.Anchor=TopLeft

[textboxInput]
.BackColor=
.ForeColor=
.FontFamily=
.FontSize=
.FontStyle=
.Text=
.Width=310
.Height=104
.Left=12
.Top=78
.Anchor=Center

[textboxOutput]
.BackColor=
.ForeColor=
.FontFamily=
.FontSize=
.FontStyle=
.Text=
.Width=310
.Height=104
.Left=12
.Top=213
.Anchor=Center

[cboxTranslation]
.BackColor=
.ForeColor=
.FontFamily=
.FontSize=
.FontStyle=
.Text=< Select Translation >
.Width=145
.Height=20
.Left=177
.Top=26
.Anchor=TopRight

[tlpanelTextboxContainer]
.BackColor=0x00FFFFFF
.ForeColor=0x00FFFFFF
.FontFamily=
.FontSize=
.FontStyle=
.Text=
.Width=316
.Height=220
.Left=9
.Top=78
.Anchor=Center