[btnBack]
.BackColor=
.ForeColor=
.FontFamily=
.FontSize=
.FontStyle=
.Text=&Back
.Width=75
.Height=28
.Left=12
.Top=325
.Anchor=BottomLeft

[btnCreateText]
.BackColor=
.ForeColor=
.FontFamily=
.FontSize=
.FontStyle=
.Text=&Create
.Width=75
.Height=28
.Left=93
.Top=325
.Anchor=BottomRight

[btnEditText]
.BackColor=
.ForeColor=
.FontFamily=
.FontSize=
.FontStyle=
.Text=&Edit
.Width=75
.Height=28
.Left=170
.Top=325
.Anchor=BottomRight

[btnDeleteText]
.BackColor=
.ForeColor=
.FontFamily=
.FontSize=
.FontStyle=
.Text=&Delete
.Width=75
.Height=28
.Left=247
.Top=325
.Anchor=BottomRight

[listboxTextFiles]
.BackColor=
.ForeColor=
.FontFamily=
.FontSize=
.FontStyle=
.Text=
.Width=310
.Height=303
.Left=12
.Top=17
.Anchor=Center